package main

import "fmt"

// 进制以及进制转换
func main() {

	var i int = 5
	//	二进制输出
	fmt.Printf("%b \n", i)
	//	八进制：0-7，满八进一，以数字0开头
	var j int = 011 //011=>9
	fmt.Println("j=", j)
	//	0-9及A-F，满16进1，以0x或0X开头表示
	var k int = 0x11
	fmt.Println("k=", k)

	/*
								   进制转换规则：
							1.二进制转十进制：从最低为开始（右边的），将每个位上的数提取出来，乘以2的（位数-1）次方，然后求和
								例如：
								1011=1*1 + 1*2 + 0*2*2 + 1*2*2*2=1+2+0+8=11
						    2.八进制转十进制：从最低为开始（右边的），将每个位上的数提取出来，乘以8的（位数-1）次方，然后求和
								例如：
								0123=3*8 + 2*8 + 1*8*8=3+16+64=83
			                3.十六进制转十进制：从最低为开始（右边的），将每个位上的数提取出来，乘以16的（位数-1）次方，然后求和
								例如：
								0x34A=10*16 + 4*16 + 3*16*16=10+64+768=842



		注意：反过来十进制转二进制、八进制、16进制用数除以2、8、16再取余，八进制以数字0开头，十六进制以0x或0X开头
	*/
	/*
		数组练习：
			1.  将二进制110001100转成十进制

			110001100=0*2 + 0*2 + 1*2*2 + 1*2*2*2 + 0*2*2*2*2 + 0*2*2*2*2*2 + 0*2*2*2*2*2*2 + 1*2*2*2*2*2*2*2 + 1*2*2*2*2*2*2*2*2
			=4+8+128+256=396

			2. 将八进制02456转成十进制

			02456=6*8 + 5*8 + 4*8*8 + 2*8*8*8 + 0*8*8*8*8=48+40+256+1024+0=1368

			3. 将十六进制0xA45转成十进制

			0xA45=5*16 + 4*16 + 10*16*16=80+64+2560=2704
	*/

}
